<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="585.0" prefWidth="965.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grd.pfc.employee.manager.ManagerAddPedidoController">
   <children>
      <VBox layoutY="56.0" prefHeight="515.0" prefWidth="291.0">
         <children>
            <TableView fx:id="tableProductos" prefHeight="515.0" prefWidth="399.0" styleClass="table-row-cell" stylesheets="@../generalCss/table.css">
               <columns>
                  <TableColumn prefWidth="94.0" text="Ref.">
                      <cellValueFactory>
                        <PropertyValueFactory property="Referencia" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="81.0" text="Producto">
                     <cellValueFactory>
                        <PropertyValueFactory property="Nombre" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="60.0" text="Modelo">
                     <cellValueFactory>
                        <PropertyValueFactory property="Modelo" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="55.0" text="Stock">
                     <cellValueFactory>
                        <PropertyValueFactory property="Stock" />
                     </cellValueFactory>
                  </TableColumn>
               </columns>
            </TableView>
         </children>
      </VBox>
      <Text fill="#4059a9" layoutX="355.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Añadir Pedido ">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font>
      </Text>
      <Separator layoutY="51.0" prefHeight="9.0" prefWidth="966.0" />
      <Text fill="#4059a9" layoutX="791.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="País*" textAlignment="CENTER" wrappingWidth="98.05078125" AnchorPane.topAnchor="249.0">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Text>
      <JFXTextField id="textFields" fx:id="txtPais" alignment="CENTER" layoutX="786.0" layoutY="273.0" maxWidth="124.0" minWidth="50.0" prefHeight="39.0" prefWidth="124.0" stylesheets="@../generalCss/textField.css" />
      <ImageView fx:id="paisFilter" fitHeight="40.0" fitWidth="35.0" layoutX="914.0" layoutY="275.0" onMouseClicked="#paisFilter" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../multimedia/filter.png" />
         </image>
      </ImageView>
      <ImageView fx:id="paisClean" fitHeight="40.0" fitWidth="35.0" layoutX="744.0" layoutY="278.0" onMouseClicked="#paisClean" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../multimedia/clean.png" />
         </image>
      </ImageView>
      <JFXComboBox id="textFields" fx:id="comboPais" layoutX="765.0" layoutY="326.0" prefHeight="39.0" prefWidth="166.0" stylesheets="@../generalCss/textField.css" />
      <JFXButton fx:id="butSave" layoutX="779.0" layoutY="404.0" minHeight="20.0" onAction="#save" prefHeight="51.0" prefWidth="139.0" ripplerFill="#668cff" style="-fx-border-color: #4059a9; -fx-border-radius: 8; -fx-border-width: 2;" text="Guardar" textFill="#4059a9">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="butClean" layoutX="779.0" layoutY="474.0" minHeight="20.0" onAction="#clean" prefHeight="51.0" prefWidth="139.0" ripplerFill="#668cff" style="-fx-border-color: #4059a9; -fx-border-radius: 8; -fx-border-width: 2;" text="Limpiar" textFill="#4059a9">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </JFXButton>
      <Text fill="#4059a9" layoutX="572.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teléfono*" textAlignment="CENTER" wrappingWidth="124.0">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Text>
      <JFXTextField id="textFields" fx:id="txtTel" alignment="CENTER" layoutX="551.0" layoutY="89.0" prefHeight="39.0" prefWidth="166.0" stylesheets="@../generalCss/textField.css" />
      <Text fill="#4059a9" layoutX="791.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estado*" textAlignment="CENTER" wrappingWidth="98.05078125">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Text>
      <JFXComboBox id="textFields" fx:id="comboEstado" layoutX="743.0" layoutY="89.0" prefHeight="39.0" prefWidth="194.0" stylesheets="@../generalCss/textField.css" />
      <Text fill="#4059a9" layoutX="329.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Destinatario*" textAlignment="CENTER" wrappingWidth="166.0">
         <font>
            <Font name="Arial Bold" size="23.0" />
         </font>
      </Text>
      <JFXTextField id="textFields" fx:id="txtDestinatario" alignment="CENTER" layoutX="306.0" layoutY="89.0" prefHeight="39.0" prefWidth="212.0" stylesheets="@../generalCss/textField.css" />
      <JFXTextField id="textFields" fx:id="txtDireccion" alignment="CENTER" layoutX="306.0" layoutY="187.0" prefHeight="39.0" prefWidth="212.0" stylesheets="@../generalCss/textField.css" />
      <Text fill="#4059a9" layoutX="350.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dirección*" textAlignment="CENTER" wrappingWidth="124.0">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Text>
      <Text fill="#4059a9" layoutX="590.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cliente*" textAlignment="CENTER" wrappingWidth="88.2041015625">
         <font>
            <Font name="Arial Bold" size="23.0" />
         </font>
      </Text>
      <JFXComboBox id="textFields" fx:id="comboCliente" layoutX="544.0" layoutY="187.0" prefHeight="39.0" prefWidth="181.0" stylesheets="@../generalCss/textField.css" />
      <Text fill="#4059a9" layoutX="752.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha Salida" textAlignment="CENTER" wrappingWidth="192.05078125">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Text>
      <DatePicker fx:id="dateSalida" layoutX="761.0" layoutY="207.0" prefHeight="25.0" prefWidth="174.0" />
      <Separator layoutX="291.0" layoutY="242.0" prefHeight="0.0" prefWidth="440.0" />
      <Separator layoutX="727.0" layoutY="242.0" orientation="VERTICAL" prefHeight="339.0" prefWidth="7.0" />
      <Text fill="#4059a9" layoutX="349.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Producto*" textAlignment="CENTER" wrappingWidth="113.0">
         <font>
            <Font name="Arial Bold" size="23.0" />
         </font>
      </Text>
      <JFXTextField id="textFields" fx:id="txtProducto" alignment="CENTER" editable="false" layoutX="299.0" layoutY="276.0" prefHeight="39.0" prefWidth="212.0" stylesheets="@../generalCss/textField.css" />
      <Text fill="#4059a9" layoutX="349.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unidades*" textAlignment="CENTER" wrappingWidth="113.0">
         <font>
            <Font name="Arial Bold" size="23.0" />
         </font>
      </Text>
      <ImageView fx:id="minus" disable="true" fitHeight="34.0" fitWidth="34.0" layoutX="319.0" layoutY="388.0" onMouseClicked="#substractQ" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../multimedia/minus.png" />
         </image>
      </ImageView>
      <JFXTextField id="textFields" fx:id="productQ" alignment="CENTER" editable="false" layoutX="357.0" layoutY="376.0" prefHeight="46.0" prefWidth="96.0" stylesheets="@../generalCss/textField.css" />
      <ImageView fx:id="plus" disable="true" fitHeight="34.0" fitWidth="34.0" layoutX="458.0" layoutY="388.0" onMouseClicked="#addQ" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../multimedia/plus.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="butAdd" layoutX="336.0" layoutY="449.0" minHeight="20.0" onAction="#addProduct" prefHeight="51.0" prefWidth="139.0" ripplerFill="#668cff" style="-fx-border-color: #4059a9; -fx-border-radius: 8; -fx-border-width: 2;" text="Añadir" textFill="#4059a9">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="butRemove" layoutX="336.0" layoutY="513.0" minHeight="20.0" onAction="#removeProduct" prefHeight="51.0" prefWidth="139.0" ripplerFill="#668cff" style="-fx-border-color: #4059a9; -fx-border-radius: 8; -fx-border-width: 2;" text="Quitar" textFill="#4059a9">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXTextField id="textFields" fx:id="idProd" alignment="CENTER" editable="false" layoutX="63.0" layoutY="12.0" prefHeight="39.0" prefWidth="113.0" stylesheets="@../generalCss/textField.css" />
   <TableView fx:id="tablePedido" layoutX="523.0" layoutY="256.0" prefHeight="312.0" prefWidth="202.0" styleClass="table-row-cell" stylesheets="@../generalCss/table.css">
               <columns>
            <TableColumn prefWidth="75.0" text="Id" visible="false">
                <cellValueFactory>
                    <PropertyValueFactory property="Id" />
                </cellValueFactory>
            </TableColumn>
                  <TableColumn prefWidth="155.0" text="Producto">
                     <cellValueFactory>
                        <PropertyValueFactory property="Nombre" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn minWidth="1.0" prefWidth="47.0" text="Cant.">
                     <cellValueFactory>
                        <PropertyValueFactory property="Cantidad" />
                     </cellValueFactory>
                  </TableColumn>
               </columns>
            </TableView>
   </children>
</AnchorPane>
