<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="175.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grd.pfc.employee.manager.ManagerViewNavBarController">
   <children>
      <HBox prefHeight="42.0" prefWidth="166.0" style="-fx-background-color: #596EB3;">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Menú" textAlignment="CENTER" wrappingWidth="171.13671875">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
               <font>
                  <Font name="Liberation Sans Bold" size="28.0" />
               </font>
            </Text>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <JFXButton fx:id="regStock" minHeight="88.0" minWidth="175.0" onAction="#regStock" prefHeight="88.0" prefWidth="175.0" ripplerFill="#113dcd" style="-fx-border-color: gray;" text="Regulariz Stock" textFill="#596eb3" wrapText="true">
         <font>
            <Font name="Liberation Sans Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../multimedia/package.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="addProduct" minHeight="88.0" onAction="#addProduct" prefHeight="88.0" prefWidth="190.0" ripplerFill="#113dcd" style="-fx-border-color: gray;" text="Añadir Producto" textFill="#596eb3" wrapText="true">
         <font>
            <Font name="Liberation Sans Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../multimedia/addProductos.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="manageProduct" minHeight="88.0" onAction="#manageProduct" prefHeight="88.0" prefWidth="190.0" ripplerFill="#113dcd" style="-fx-border-color: gray;" text="Gestionar Productos" textFill="#596eb3" wrapText="true">
         <font>
            <Font name="Liberation Sans Bold" size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../multimedia/sell.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="addOrder" minHeight="88.0" onAction="#addOrder" prefHeight="88.0" prefWidth="190.0" ripplerFill="#113dcd" style="-fx-border-color: gray;" text="Añadir Pedidos" textFill="#596eb3" wrapText="true">
         <font>
            <Font name="Liberation Sans Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../multimedia/addOrder.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="manangeOrder" minHeight="88.0" onAction="#unlockResponsablmanangeOrdere" prefHeight="88.0" prefWidth="175.0" ripplerFill="#113dcd" style="-fx-border-color: gray;" text="Gestionar Pedidos" textFill="#596eb3" wrapText="true">
         <font>
            <Font name="Liberation Sans Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../multimedia/manageOrders.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="genInvoice" minHeight="88.0" onAction="#genInvoice" prefHeight="88.0" prefWidth="175.0" ripplerFill="#113dcd" style="-fx-border-color: gray;" text="Generar Factura" textFill="#596eb3" wrapText="true">
         <font>
            <Font name="Liberation Sans Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../multimedia/genInvoice.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="manageRequests" minHeight="88.0" onAction="#manageRequests" prefHeight="99.0" prefWidth="175.0" ripplerFill="#113dcd" style="-fx-border-color: gray;" text="Sugerencias" textFill="#596eb3" wrapText="true">
         <font>
            <Font name="Liberation Sans Bold" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="52.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../multimedia/request.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</VBox>
